displayName=Player Opacity
author=A q p W
description=Allows you to change the opacity of your player and change blend modes
tags=player,opacity,hider,hide,pvp,dd,dding
plugins=com.playeropacity.PlayerOpacityPlugin